<html>
<head>
	<title>Oscar Suen</title>
<style>
* {
    /*border: 1px solid;*/
}
#top {
    display: flex;
    margin: auto;
    width: 50%;
    margin-top: 25px;
}
#topleft {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#logo {
    font-family: sans-serif;
    font-size: 36pt;
    margin: 0;
}
#topright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
}
.navlink {
    display: inline;
    padding: 10px;
    border: 1px solid;
    border-radius: 10px;
}
.navlink > a {
    font-family: sans-serif;
    color: black;
}

#main {
    display: flex;
    margin: auto;
    width: 70%;
    margin-top: 50px;
}
</style>
</head>
<body>
    <div id="top">
        <div id="topleft">
            <p id="logo">Oscar Suen</p>
        </div>
        <div id="topright">
            <ul id="nav">
                <li class="navlink"><a href=".">Home</a></li>
                <li class="navlink"><a href="./projects">Projects</a></li>
                <li class="navlink"><a href="./resume">Resume</a></li>
                <li class="navlink"><a href="./contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <p>Body text</p>
    </div>
</body>
</html>
